body {
	margin: 0;
	padding: 0;
	background: url(.jpg);
	background-size: cover;
	font-family: sans-serif;
	background-size: cover;
}

.title {
	text-align: centre;
	padding: 50px, 0, 20px;
}

.title h1 {
	margin: 0;
	padding: 0;
	color: #262626;
	text-transform: uppercase;
	font-size: 26px;
}

.container {
	width: 50%;
	height: 50px;
	background: #fff;
	margin: 0 auto;
	border: 2px solid #fff;
	box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
}

.container .left {
	float: left;
	width: 50px;
	height: 400px;
	background: url(.jpg);
	background-size: cover;
	box-sizing: border-box;
}

.container .right {
	float: right;
	width: 50px;
	height: 400px;
	box-sizing: border-box;
}

.formBox {
	width: 100px;
	padding: 80px 40px;
	box-sizing: border-box;
	height: 400px;
	background: #fff;
}

.formBox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #a6af13;
}

.formBox input {
	margin-bottom: 20px;
}

.formBox input[type="text"], .formBox input[type="password"] {
	border: none;
	border-bottom: 2px solid #a6af13;
	outline: none;
	height: 40px;
}

.formBox input[type="text"]:focus,
 .formBox input[type="password"]:focus
	{
	border-bottom: 2px solid #262626;
}

.formBox input[type"submit"]
{
	border:none;
	outline:none;
	height:40px;
	color: #fff;
	background: #262626;
	cursor: pointer;
	
}

.formBox input[type="submit"]:hovor
{
	background: #a6af13;
}

.formBox a{
	color:#262626;
	font-size:12px;
	font-weight:bold;
}



