<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div ng-app="" ng-init="countries=[{locale:;en-US',name:'United States'},{locale:'en-GB',name:'United Kingdom'},{locale:'en-FR',name:'France'}] ">
<p>List of countries with locale</p>
<ol>
<li ng-repeat="country in countries | Filter:name" >
{{'Country:'+country.name+', Locale:'+country.locale}}
</li>
</ol>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</body>
</html>