
<!DOCTYPE html>
<html lang="en">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 

rel="stylesheet">
    
   <link rel="stylesheet" href="resources/css/table.css">
   <link rel="stylesheet" href="resources/css/registration.css">
<link rel="stylesheet" href="resources/css/navbar.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 

type="text/javascript"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Fixed Header + Navbar + Buttons + Brand-Material-Icon | Gamer Clans v.1 | Responsive - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- 
    <style type="text/css">
    header {
  height:100vh;
  /*background-image:url('https://img1.picload.org/image/ddolpidl/h.jpg');*/
  background-image:url('resources/images/Project2Background.jpg');
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
  font-family:'Akronim';
}

@media (max-width:767px) {
  header {
    background-attachment:inherit;
  }
}

header .row {
  margin-top:30vh;
}

header h1 {
  text-align:center;
  color:#fff;
  text-shadow:1px 1px 1px #000;
  font-size:91px;
}

@media (max-width:767px) {
  header h1 {
    text-align:center;
    color:#fff;
    text-shadow:1px 1px 1px #000;
    font-size:61px;
  }
}

header p {
  text-align:center;
  color:#fff;
  text-shadow:1px 1px 1px #000;
  font-size:41px;
  letter-spacing:5px;
  margin-bottom:50px;
}

@media (max-width:767px) {
  header p {
    text-align:center;
    color:#fff;
    text-shadow:1px 1px 1px #000;
    font-size:27px;
    letter-spacing:5px;
    margin-bottom:50px;
  }
}

.navbar-default {
  background-image:none;
  background-image:none;
  background-image:none;
  background-image:none;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
  border-radius:0px;
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
  background:rgba(0,0,0,0.25);
}

.navbar-brand .material-icons {
  color:#fff;
  text-shadow:1px 1px 1px #000;
}

.navbar-default .navbar-nav > li > a {
  color:#fff;
  text-shadow:1px 1px 1px #000;
}

header .btn {
  font-size:21px;
  background:rgba(0,0,0,0.247059);
  letter-spacing:3px;
}

@media (max-width:767px) {
  header .btn {
    font-size:21px;
    background:rgba(0,0,0,0.247059);
    letter-spacing:3px;
    margin-bottom:14px;
  }
}

    </style>
     -->
     
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<!-- 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed-Header | Gamer Clans v.1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
 -->
<!-- Created with love for you <3 hey its free and you can delet this. | Dize Design | -->
<body ng-app="app">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons">zoom_out_map</i></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">Home </a></li>
                    <li role="presentation"><a href="#">About Us </a></li>
                    <li><a href="#/edituserprofile" ng-show="loggedInUser.firstname!=undefined">Edit User Profile</a></li> 
                     <li class="dropdown"><a href="" class="dropdown-toggle"
        data-toggle="dropdown" ng-show="loggedInUser.firstname!=undefined">Job<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#/addjob" ng-show="loggedInUser.role='ADMIN'">Add Job</a></li>
                <li><a href="#/alljobs">Get All Jobs</a></li>        
            </ul></li>
           
           
           
             <li class="dropdown"><a href="" class="dropdown-toggle"
        data-toggle="dropdown" ng-show="loggedInUser.firstname!=undefined">Blog<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#/addblog" >Add Blog</a></li>    
                <li><a href="#/blogsnotapproved" ng-show="loggedInUser.role=='ADMIN'">Blogs waiting for approval</a></li>
                <li><a href="#/blogsapproved">Blogs</a></li>    
            </ul></li>
           
           
          <li class="dropdown"><a href="" class="dropdown-toggle"
        data-toggle="dropdown" ng-show="loggedInUser.firstname!=undefined">Friend<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#/suggestedusers">Suggested Users</a></li>    
               <li><a href="#/pendingrequests">Pending Requests</a></li>    
                </ul></li>
            
            
            
            
           
      <li class="dropdown" >
     <a href="" class="dropdown-toggle" data-toggle="dropdown" ng-show="loggedInUser.firstname!=undefined"> 
      <span class="glyphicon glyphicon-globe" > 
      <span class="rw-number-notification" ng-if="notificationCount>0">{{notificationCount}}

   </span></span></a>
   <ul class="dropdown-menu" >
  <span class="dropdown-content">
   <li ng-repeat="notification in notifications">
     <a href="#/getnotification/{{notification.id}}">Blog titled "<b>{{notification.blogTitle}} "</b>approval status is updated </a>
     <hr>
   </li>
   </span>
   </ul>

                    <li role="presentation"><a href="#">Forum </a></li>
                    <li role="presentation"><a href="#">Join Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Social Networking App</h1>
                    <p>[Let's join] </p>
                </div>
                <div class="col-md-2 col-md-offset-4 col-xs-8 col-xs-offset-2">
           
           <a href="#/login" ng-show="loggedInUser.firstname==undefined"><button class="btn btn-primary btn-block" type="button" >Sign in</button></a>
                </div>
                <div class="col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-offset-2 col-xs-8 col-xs-offset-2">
           <a href="#/register" ng-show="loggedInUser.firstname==undefined"> <button class="btn btn-danger btn-block" type="button" >Sign up</button></a>
                </div>
            </div>
        </div>
    </header>
</body>
<script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
    <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="controllers/usercontroller.js"></script>
<script type="text/javascript" src="services/userservice.js"></script>
<script type="text/javascript" src="controllers/jobcontroller.js"></script>
<script type="text/javascript" src="services/jobservice.js"></script>
<script type="text/javascript" src="controllers/blogcontroller.js"></script>
<script type="text/javascript" src="services/blogservice.js"></script>
<script type="text/javascript" src="controllers/blogdetailscontroller.js"></script>
<script type="text/javascript" src="services/notificationservice.js"></script>
<script type="text/javascript" src="controllers/notificationcontroller.js"></script>
<script type="text/javascript" src="services/friendservice.js"></script>
<script type="text/javascript" src="controllers/friendcontroller.js"></script>
</html>
