<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 

rel="stylesheet">
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 

type="text/javascript"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />
<title>Insert title here</title>
</head>
<body ng-app="app">
<header>
            <nav class="navbar navbar-default">
            
           <div class="container-fluid">
        <button type="button" class="navbar-toggle collapsed" 
   data-toggle="collapse" data-target="#collapse-example" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/"><img src="resources/images/social.jpg" width="130" height="30"></a>
                </div>
             <div class="collapse navbar-collapse" id="collapse-example">
                <ul class="nav navbar-nav ">
           
           
           
           <li><a href="#/register" ng-show="loggedInUser.firstname==undefined">Sign Up</a></li>
           <li><a href="#/login" ng-show="loggedInUser.firstname==undefined">Sign In</a></li>
            <li><a href="#/edituserprofile" ng-show="loggedInUser.firstname!=undefined">Edit User Profile</a></li> 
 			
           
           
                      <li class="dropdown"><a href="" class="dropdown-toggle"
        data-toggle="dropdown" ng-show="loggedInUser.firstname!=undefined">Job<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#/addjob" ng-show="loggedInUser.role='ADMIN'">Add Job</a></li>
                <li><a href="#/alljobs">Get All Jobs</a></li>        
            </ul></li>
           
           
           
             <li class="dropdown"><a href="" class="dropdown-toggle"
        data-toggle="dropdown" ng-show="loggedInUser.firstname!=undefined">Blog<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#/addblog" >Add Blog</a></li>    
                <li><a href="#/blogsnotapproved" ng-show="loggedInUser.role=='ADMIN'">Blogs waiting for approval</a></li>
                <li><a href="#/blogsapproved">Blogs</a></li>    
            </ul></li>
           
           
          <li class="dropdown"><a href="" class="dropdown-toggle"
        data-toggle="dropdown" ng-show="loggedInUser.firstname!=undefined">Friend<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#/suggestedusers">Suggested Users</a></li>    
               <li><a href="#/pendingrequests">Pending Requests</a></li>    
                </ul></li>
            
            
            
            
           
      <li class="dropdown" >
     <a href="" class="dropdown-toggle" data-toggle="dropdown" ng-show=="loggedInUser.firstname"> 
      <span class="glyphicon glyphicon-globe" > 
      <span class="rw-number-notification" ng-if="notificationCount>0">{{notificationCount}}

   </span></span></a>
   <ul class="dropdown-menu" >
  <span class="dropdown-content">
   <li ng-repeat="notification in notifications">
     <a href="#/getnotification/{{notification.id}}">Blog titled "<b>{{notification.blogTitle}} "</b>approval status is updated </a>
     <hr>
   </li>
   </span>
   </ul>
</li>




      <li><a href="#" ng-show="loggedInUser.firstname!=undefined">Hi {{loggedInUser.firstname}}&nbsp;{{loggedInUser.lastname}}</a></li>
       <li><a href="#" ng-click="logout()" ng-show="loggedInUser.firstname!=undefined">logout</a></li>
           
           
</ul>

</div>
</div></nav>
</header>


<div ng-view></div>
</body>
<script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
    <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="controllers/usercontroller.js"></script>
<script type="text/javascript" src="services/userservice.js"></script>
<script type="text/javascript" src="controllers/jobcontroller.js"></script>
<script type="text/javascript" src="services/jobservice.js"></script>
<script type="text/javascript" src="controllers/blogcontroller.js"></script>
<script type="text/javascript" src="services/blogservice.js"></script>
<script type="text/javascript" src="controllers/blogdetailscontroller.js"></script>
<script type="text/javascript" src="services/notificationservice.js"></script>
<script type="text/javascript" src="controllers/notificationcontroller.js"></script>
<script type="text/javascript" src="services/friendservice.js"></script>
<script type="text/javascript" src="controllers/friendcontroller.js"></script>

</html>
