<div ng-controller="BlogController">
 
 <div class="col-md-4 col-md-offset-4 ">
<div class="panel panel-success">
<div class="panel-heading">
<h4>Create a Blog</h4>
</div>
 <div class="panel-body" >
  <form id="blogform" method="post">
   <div class="form-group">
      <label for="blogname">Blog Name</label>
      <input type="text" data-ng-model="blog.blogName" class="form-control" id="blogname" placeholder="Enter Blog name" name="blogname">
    </div>
    <div class="form-group">
      <label for="blogcontent">Blog Content</label>
      <input type="text"  data-ng-model="blog.blogContent" class="form-control" id="blogcontent" placeholder="Enter Blog content" name="blogcontent">
    </div>
 <button  type="submit" class="btn btn-success" ng-click="insertBlog()">Submit</button>
</form>
  </div>
</div>
</div>




<div class="container">
  <table class="table">
    <thead >
      <tr class="success">
        <th>Blog Name</th>
        <th>Blog Content</th>
        <th>Like</th>
        <th colspan="2">Operations</th>
      </tr>
    </thead>
    <tbody>
      <tr  ng-repeat="blog in blogdata">
        <td>{{blog.blogName}}</td>
        <td>{{blog.blogContent}}</td>
        <td>{{blog.likes}}&nbsp&nbsp<input type="submit" value="Like" ng-click="incrementLike(blog.blogId)"/></td></br>
        <td ng-show="blog.userName=='Sasireka'"><input type="submit" value="Delete" ng-click="deleteBlog(blog.blogId)"/></td>
        <td ng-show="blog.userName=='Sasireka'"><input type="submit" value="Edit" ng-click="editBlog(blog)"/></td>
      </tr>      
    </tbody>
  </table>
</div>
</div>