<div class="container center_div">
<div class="row">
 <div class="col-md-6 log">
<div class="panel panel-success">
<div class="panel-heading">
		{{blog.blogTitle}}<br> 
		<b>Posted On: </b> {{blog.postedOn | date:'medium'}}<br> 
		<b>Posted By: </b> {{blog.postedBy.firstname}} &nbsp; {{blog.postedBy.lastname}}<br>
	</div>
	<div class="panel-body">
	<p ng-bind-html="content"></p>
		<br>
		<div>
	<a><span class="glyphicon glyphicon-thumbs-up" ng-class="isLiked?'liked':'default'" ng-click="updateLikes(blog.id)"></span></a>{{blog.likes}} likes</div>
         <div>
			{{exceptionMessage.message}}
			<textarea rows="1" cols="10" ng-model="commentTxt"></textarea>
			<button type="button" class="btn btn-success" ng-click="addComment(blog,commentTxt)">Post Comment</button>
			<br> 
			<a ng-click="onShowComments()">{{comments.length}}comments</a><br>
			<ul style="list-style: none" ng-show="showComments">
				<li ng-repeat="comment in comments | orderBy:'-commentedOn'">
					{{comment.commentTxt}} &nbsp;<b>Commented By</b>
					{{comment.commentBy.firstname}} &nbsp;<b>Commented on</b>{{comment.commentedOn | date:'yyyy:MM:dd'}}
				</li>
			</ul>
		</div>
	</div>
</div>
</div>
</div>
</div>
<!-- updateLikes(blog.id)
insert into blogPostLikes values(?,blogpostid,email)
update blogPost setlikes =likes + 1 where id=?

(or)
delete from blogPostLikes where id=?
update blogPost set likes=likes-1 where id=? -->
