
<div class="container center_div">
<div class="row">
		 <div class="col-md-6 log">			 

<span style="color:red">{{error.message}}</span>
<form>
<div class="form-group">
<label>Enter blogTitle</label>
<input type="text" ng-model="blog.blogTitle" class="form-control">
</div>
<div>
<label>Enter blogContent</label>
<textarea rows="5" cols="10" ng-model="blog.blogContent" class="form-control"></textarea>
</div>
<br>
<div>
<button type="button" ng-click="addBlog(blog)" class="btn btn-success">AddBlog</button>

</div>
</form>
</div>
</div>
</div>