 
<div class="container center_div">
	<div class="row">
		<div class="col-md-6 log">
      <form ng-submit="addMessage()" name="messageForm">
        <input type="text" placeholder="Compose a new message..." ng-model="message" />
        <div class="info">
          <span class="count" ng-bind="max - message.length" ng-class="{danger: message.length > max}">140</span>
          <button ng-disabled="message.length > max || message.length === 0">Send</button>
        </div>
      </form>
      <hr />
      <p ng-repeat="message in messages | orderBy:'time':true" class="message">
        <time>{{message.time | date:'HH:mm'}}{{message.username}}</time>
        
        <span ng-class="{self: message.self}">{{message.message}}</span>
      </p>
    </div>
    </div>
    </div>
    
    