<div class="container center_div">
<div class="row">
 <div class="col-md-6 log">
{{error.message}}
<form >
    
     <div class="form-group">
		Enter Email Id:<input type="text" ng-model="user.emails"  disabled 
			class="form-control">
	</div>

	
		<div class="form-group">
		Enter password:<input type="password" ng-model="user.password" class="form-control">
	</div>
	


	<div class="form-group">
		Enter Firstname:<input type="text" ng-model="user.firstname"  
		class="form-control">
	</div>

	<div class="form-group">
		Enter Lastname:<input type="text" ng-model="user.lastname" 
			class="form-control">
	</div>

	<div class="form-group">
		Enter Phonenumber:<input type="text" ng-model="user.phonenumber" 
			class="form-control">
	</div>




	<div class="form-group">
		Select ROLE<select ng-model="user.role">
			<option value="STUDENT">student
			<option value="EMPLOYEE">Employee
			<option value="ALUMNI">Alumni
		</select>
	</div>
	<button type="button" ng-click="updateUser(user)" class="btn btn-success">SaveChanges</button>
	

</form>



</div>
</div>
</div>