<div class="container">
<form>
<div class="form-group">
<label>Job Title</label>
<input type="text" ng-model="Job.JobTitle" class="form-control">
</div>
<div class="form-group">
<label>Job Description</label>
<!--  to enter more number of characters -->
<textarea ng-model="job.JobDescription" class="form-control"></textarea>
</div>
<div class="form-group">
<label>SkillsRequired</label>
<input type="text" ng-model="Job.skillsRequired" class="form-control">
</div>
<div class="form-group">
<label>Location</label>
<input type="text" ng-model="Job.location" class="form-control">
</div>
<div class="form-group">
<label>Salary</label>
<input type="text" ng-model="Job.salary" class="form-control">
</div>
<div class="form-group">
<label>CompanyName</label>
<input type="text" ng-model="Job.companyName" class="form-control">
</div>
<div class="form-group">
<label>Years of Exp</label>
<input type="text" ng-model="Job.YrsofExp" class="form-control">
</div>
<div class="form-group">
<input type="submit"  class="form-control" value="Add Job" ng-click="addJob(job)">
</div>
</div>
</form>


