<div class="container center_div">
	<div class="row">
		<div class="col-md-6 log">
			<form>
				<div class="form-group">
					<label>Job Title</label> <input type="text" ng-model="job.jobTitle"
						class="form-control" required>
				</div>
				<div class="form-group">
					<label>Job Description</label>
					<!--  to enter more number of characters -->
					<textarea ng-model="job.jobDescription" class="form-control"></textarea>
				</div>
				<div class="form-group">
					<label>SkillsRequired</label> <input type="text"
						ng-model="job.skillsRequired" class="form-control" required>
				</div>
				<div class="form-group">
					<label>Location</label> <input type="text" ng-model="job.location"
						class="form-control">
				</div>
				<div class="form-group">
					<label>Salary</label> <input type="text" ng-model="job.salary"
						class="form-control">
				</div>
				<div class="form-group">
					<label>CompanyName</label> <input type="text"
						ng-model="job.companyName" class="form-control">
				</div>
				<div class="form-group">
					<label>Years of Exp</label> <input type="text"
						ng-model="job.yrsOfExp" class="form-control">
				</div>
				<div class="form-group">
				<button type="button" ng-click="addJob(job)" class="btn btn-success">AddJob</button>
					
				</div>
		</form>
		</div>
	</div>
</div>



