<div class="container">
<b>Search</b> <input type="text" ng-model="SearchTxt">
<div class="row" style="width:200px">
	<div ng-repeat="job in jobs | filter:searchTxt | orderBy:'postedOn'">

		<!-- List<Job> response.data -->
		<div class="panel panel-info">
			<div class="panel heading"><a href="/#/getjob/{{job.id}}">{{job.jobTitle}}</a></div>

			<div class="panel body">

				<b>posted On</b>{{job.postedOn | date:'medium'}}<br> <b>
					SkillsRequired</b>{{job.skillsRequired}}
			</div>

		</div>
	</div>

</div>