<div class="container">
  
    <div class="row">
	<b>Search</b> <input type="text" ng-model="SearchTxt"><br>
	</div>
	
	<h1></h1>
	<div class="row" style="width: 200px">
		<div ng-repeat="job in jobs | filter:searchTxt | orderBy:'postedOn'">

			<!-- List<Job> response.data -->
			<div class="panel panel-success ">
				<div class="panel-heading">
					<a href="#/getjob/{{job.id}}">{{job.jobTitle}}</a>
				</div>
				<div class="panel-body">

					<b>posted On</b>{{job.postedOn | date:'medium'}}<br> <b>
						SkillsRequired</b>{{job.skillsRequired}}
				</div>

			</div>
		</div>

	</div>
	</div>