<!-- -{{error.message}}-> loginfailed..invalid email/password
                        ->Unauthorized access..
                        {{message}}->Successfully loggedout
                         -->

<div class="container center_div">
	<div class="row">
		<div class="col-md-6 log">
     
	 <span style="color: red" class="error">{{error.message}}</span> 
	 <span class="msg">{{message}}</span>
	<form>
		<div class="form-group">
				Enter Email:
				<input type="email" ng-model="user.emails" class="form-control">
			</div>

		<div class="form-group">
				Enter Password:
				<input type="password" ng-model="user.password" class="form-control">
			</div>


			
				<input type="Submit" ng-click="login(user)" value="Login">

			
	</form>
</div>
</div>
</div>