<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	type="text/javascript"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

<link href="css/fileinput.css" media="all" rel="stylesheet"
	type="text/css" />

<link href="themes/explorer/theme.css" media="all" rel="stylesheet"
	type="text/css" />

<script src="js/fileinput.js" type="text/javascript"></script>
<script src="themes/explorer/theme.js" type="text/javascript"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	type="text/javascript"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
	rel="stylesheet" />

<title>Insert title here</title>
</head>
<body>

	<div class="container kv-main">
		<div class="form-group">
			<input class="file" type="file" name="image"
				data-preview-file-type="any"
				data-upload-url="http://localhost:8091/ScocialNetworksMiddle/uploadprofilepic">
		</div>
	</div>

</body>
</html>
