<div ng-controller="userController">
<div class="col-md-4 col-md-offset-4 ">
<div class="panel panel-info">
<div class="panel-heading">
<h4>Create an Account</h4>
</div>
 <div class="panel-body" >
  <form>
   <div class="form-group">
      <label for="username">User Name</label>
      <input type="text" ng-model="user.userName" class="form-control"  placeholder="Enter name" name="username">
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password"  ng-model="user.password" class="form-control"  placeholder="Enter password" name="pwd">
    </div>
    <button  type="submit" class="btn btn-info" ng-click="login()">Login</button>
</form>
  </div>
</div>
</div>
</div>