<div ng-controller="userController">
<div class="col-md-4 col-md-offset-4 ">
<div class="panel panel-success">
<div class="panel-heading">
<h4>Create an Account</h4>
</div>
 <div class="panel-body" >
  <form name="register">
   <div class="form-group">
      <label for="username">User Name</label>
      <input type="text" ng-model="user.userName" class="form-control"  placeholder="Enter name" name="username">
      <span ng-show="register.user.userName.$touched && register.user.userName.$invalid">The name is required.</span>
    </div>
    <div class="form-group">
      <label for="firstname">First Name</label>
      <input type="text"  ng-model="user.firstName" class="form-control"  name="firstname">
    </div>
    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input type="text"  ng-model="user.lastName" class="form-control"  name="lastname">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email"  ng-model="user.emailId" class="form-control"  placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password"  ng-model="user.password" class="form-control"  placeholder="Enter password" name="pwd">
    </div>
    <button  type="submit" class="btn btn-success" ng-click="registerUser()">Register</button>
</form>
  </div>
</div>
</div>
</div>
</body>
</html>
