@charset "ISO-8859-1";

body {
  background-color: #f5f5f5;
}

.main.container {
	background: white;
	padding: 20px 20px;
}

.chat {
	margin: 10px;
	padding: 10px;
	-webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 70%;
}

.chat .from {
	display: block;
	float: right;
	font-weight: bold;
	color: #777;
}

.chat .from small {
  display:block;
  font-size: 0.6em;
}

.chat .message {
	font-size: 1.6em;
}

.chat.incoming {
	float: left;
	background: #d9edf7;
}

.chat.outgoing {
	float: right;
	background: #eeeeef;
}

.notification {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  text-align: center;
}

#main-content {
  max-width: 940px;
  padding: 10px 20px 0px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.table th.number, .table td.number {
  text-align: right;
}

.table td.trade-buttons {
  text-align: center;
}

.table tfoot {
  font-weight: bold;
}
